{
  "name": "personal-finance-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@google/generative-ai": "^0.2.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@neondatabase/serverless": "^0.9.0",
    "@netlify/functions": "^3.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@prisma/client": "^4.16.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.9.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.67.1",
    "@types/classnames": "^2.3.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/next": "^8.0.7",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.2.57",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.2.19",
    "@types/react-window": "^1.8.8",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "@types/stripe": "^8.0.416",
    "@types/uuid": "^9.0.8",
    "assert": "^2.1.0",
    "axios": "^1.6.7",
    "browser-resolve": "^2.0.0",
    "buffer": "^6.0.3",
    "chalk": "^5.4.1",
    "chart.js": "^4.4.8",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "firebase": "^10.8.0",
    "firebase-admin": "^13.1.0",
    "framer-motion": "^12.4.10",
    "glob": "^11.0.1",
    "https-browserify": "^1.0.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.479.0",
    "next": "^15.2.1",
    "next-auth": "^4.24.11",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pg": "^8.13.3",
    "plaid": "^31.1.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-icons": "^4.12.0",
    "react-plaid-link": "^3.6.1",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "react-window": "^1.8.11",
    "recharts": "^2.15.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "web-vitals": "^4.2.4",
    "webpack": "^5.90.3",
    "yup": "^1.6.1",
    "zod": "^3.24.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:prod": "npx cross-env NODE_ENV=production CI=false GENERATE_SOURCEMAP=false BABEL_ENV=production npx craco build",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:ci": "jest --config jest.config.js --ci --coverage",
    "test:schema": "node server/tests/run-tests.js --suite schema",
    "test:api": "node server/tests/run-tests.js --suite api",
    "eject": "react-scripts eject",
    "dev": "craco start",
    "start:netlify": "netlify dev",
    "build:netlify": "netlify build",
    "deploy": "netlify deploy --prod",
    "migrate": "ts-node src/db/migrate.ts",
    "migrate:create": "node scripts/create-migration.js",
    "db:migrate": "ts-node src/db/run-migrations.ts",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "dev:all": "concurrently \"cross-env PORT=3042 npm run dev\" \"netlify dev --port 8890\"",
    "component:analyze": "node scripts/standardize-component-structure.js",
    "component:fix": "node scripts/fix-component-structure.js",
    "component:fix:dry": "node scripts/fix-component-structure.js --dry-run",
    "component:imports": "node scripts/update-imports.js",
    "component:imports:dry": "node scripts/update-imports.js --dry-run",
    "component:rename-remaining": "node scripts/rename-remaining-dirs.js",
    "component:cleanup": "node scripts/cleanup-backup-dirs.js",
    "component:cleanup:dry": "node scripts/cleanup-backup-dirs.js --dry-run",
    "deprecated:remove": "node scripts/remove-deprecated-components.js",
    "deprecated:remove:dry": "node scripts/remove-deprecated-components.js --dry-run",
    "authcontext:update": "node scripts/update-auth-imports.js",
    "authcontext:update:dry": "node scripts/update-auth-imports.js --dry-run",
    "fix:craco-config": "node scripts/fix-craco-config.js",
    "fix:import-paths": "node scripts/fix-import-paths.js",
    "fix:missing-components": "node scripts/create-missing-components.js",
    "test:isolated": "jest --config jest.isolated.config.js \"src/components/common/TimeFrameSelector|ThemeToggle\\.isolated\\.test\\.tsx$\"",
    "test:isolated:watch": "jest --config jest.isolated.config.js --watch",
    "test:isolated:coverage": "jest --config jest.isolated.config.js --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@netlify/functions": "^3.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^29.5.12",
    "@types/jest-axe": "^3.5.9",
    "@types/react-plaid-link": "^1.3.1",
    "@types/react-responsive": "^8.0.8",
    "@types/recharts": "^1.8.29",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "autoprefixer": "^10.4.17",
    "babel-jest": "^29.7.0",
    "browser-process": "^0.0.1",
    "chai": "^4.3.7",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "mocha": "^10.2.0",
    "msw": "^2.7.3",
    "netlify-cli": "^17.38.1",
    "null-loader": "^4.0.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.35",
    "postinstall-postinstall": "^2.1.0",
    "prisma": "^4.16.2",
    "schema-utils": "^4.2.0",
    "sinon": "^15.0.1",
    "source-map-explorer": "^2.5.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.2.6"
  }
}
